//描述
//依次输入一个学生的学号，以及3科（C语言，数学，英语）成绩，在屏幕上输出该学生的学号，3科成绩（注：输出成绩时需进行四舍五入且保留2位小数）。
//数据范围：
//学号满足 1≤n≤20000000  ，各科成绩使用百分制，且不可能出现负数
//输入描述：
//学号以及3科成绩，学号和成绩之间用英文分号隔开，成绩之间用英文逗号隔开。
//输出描述：
//学号，3科成绩，输出格式详见输出样例

#include <stdio.h>

int main() {
    int i;
    float c;
    float m;
    float e;
    scanf("%d;%f,%f,%f", &i, &c, &m, &e);
    if (i >= 1 && i <= 20000000) {
        printf("The each subject score of No. %d is %.2f, %.2f, %.2f.", i, c, m, e);
    }
    else {
        printf("ÊäÈë´íÎó\n");
    }
    return 0;
}
