//描述
//不使用累计乘法的基础上，通过移位运算（<<）实现2的n次方的计算。
//数据范围： 
//0≤n≤31 
//输入描述：
//一行输入整数n（0 <= n < 31）。
//输出描述：
//输出对应的2的n次方的结果。

//第一版
#include <stdio.h>

int main() {
    int n, i, j;
    scanf("%d", &n);
    j = 1;
    for (i = 0; i < n; i++) {
        j = j * 2;
    }
    printf("%d", j);
    return 0;
}

//第二版
#include <stdio.h>
int main()
{
    int n;
    scanf("%d",&n);
    printf("%d",2<<(n-1));
  //在2进制中，2的表示为00000010
  //我们只使用移位符来完成2的n次方，仅需使这个1往左移动。
  //如4：00000100；8：00001000
  //要注意为什么这里是（n-1）
  //因为2本身已经在第二位了，是2的1次方。
    return 0;
}
