//描述
//不使用累计乘法的基础上，通过移位运算（<<）实现2的n次方的计算。
//数据范围： 
//0≤n≤31 
//输入描述：
//一行输入整数n（0 <= n < 31）。
//输出描述：
//输出对应的2的n次方的结果。

#include <stdio.h>

int main() {
    int n, i, j;
    scanf("%d", &n);
    j = 1;
    for (i = 0; i < n; i++) {
        j = j * 2;
    }
    printf("%d", j);
    return 0;
}
