//描述
//有一个阻值是 r1 和一个阻值 r2 的电阻，牛牛想知道这两个电阻并联后等效电阻是多少
//输入描述：
//输入 r1 和 r2 两个电阻的阻值
//输出描述：
//输出两个电阻并联后的等效电阻值

#include <stdio.h>

int main() {
    float r1, r2;
    scanf("%f %f", &r1, &r2);
    printf("%f", 1 / ((1 / r1) + (1 / r2)));
    return 0;
}
