//描述
//有一个线段在二维坐标系中，已知线段两个点的坐标 (x1,y1)，(x2,y2) 。
//输入描述：
//第一行输入 x1 和 y1，用空格隔开。
//第二行输入 x2 和 y2，用空格隔开。
//其中 x1 ， y1 ，x2 ，y2 都是整数
//输出描述：
//输出线段的长度的平方

#include <stdio.h>

int main() {
    int x1, x2, y1, y2;
    scanf("%d %d", &x1, &y1);
    scanf("%d %d", &x2, &y2);
    printf("%d", (x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
    return 0;
}
