//描述
//牛牛的通勤路上有两种选择，要么走路，要么打车，牛牛走路的速度是 1m/s 。打车的速度的 10m/s ，但是打车需要等出租车 10 s，请你计算牛牛想尽快到公司应该选择打车还是走路。
//输入描述：
//输入一个正整数，表示牛牛到公司的距离。
//输出描述：
//输出牛牛想尽可能快到公司应该选择打车还是走路，走路的话输出 w ， 打车的输出 v。保证答案一定不会出现两个方案时间一样的情况。

#include<stdio.h>

int main() {
    int n = 0;
    int t1 = 0;//走路需要的时间
    float t2 = 0;//打车需要的时间
    scanf("%d", &n);
    t1 = n;
    t2 = 10.0f + (float)n / 10.0f;//时间等于距离除以速度
    if (t1 <= t2)
        printf("%c", 'w');
    else
        printf("%c", 'v');
    return 0;
}
